#conf.d/check_commands.conf
object CheckCommand "check_fortiwlc_ap" {
  import "plugin-check-command"

  command = [
     "/opt/monitoring/icinga/check_fortiwlc_ap.py",
    "-l", "$username$",
    "--url", "$url$",
    "-p", "$password$",
    "--ap", "$ap$",



  ]
}